# Fail2Ban configuration file
#
# Blocks OS Directory Browsing 
#
# Author: Armand Kruger
#
 
[Definition]
 
failregex = ^<HOST>.*GET.*(?i)ls.*
            ^<HOST>.*GET.*(?i)cd.*
            ^<HOST>.*GET.*(?!)var.*
            ^<HOST>.*GET.*(?!)www.*
            ^<HOST>.*GET.*(?!)idfile.*
            ^<HOST>.*GET.*(?i)mv.*
            ^<HOST>.*GET.*(?!)echo.*
            ^<HOST>.*GET.*(?!)log.*
            ^<HOST>.*GET.*(?!)tmp.*
            ^<HOST>.*GET.*(?!)wget.*
            ^<HOST>.*GET.*(?!)nc.*
            ^<HOST>.*GET.*(?!)id.*
            ^<HOST>.*GET.*(?i)adduser.*
            ^<HOST>.*GET.*(?i)mkdir.*
            ^<HOST>.*GET.*(?i)sudo.*
            ^<HOST>.*GET.*(?i)passwd.*
            ^<HOST>.*GET.*(?!)etc.*
            ^<HOST>.*GET.*(?!)bin.*
            ^<HOST>.*GET.*(?!)cat.*
            ^<HOST>.*GET.*(?!)cmd.*
            ^<HOST>.*GET.*(?!)uname.*
            ^<HOST>.*GET.*(?!)bash.*
            ^<HOST>.*GET.*(?!)ps.*
            ^<HOST>.*GET.*(?!)sh.*

            
            
ignoreregex =
